In [2]:
import pandas as pd
import numpy as np

In [3]:
# 결측치 (값이 없는)
s1 = pd.Series([1,np.nan,3,4,5])
s2 = pd.Series([1,2,np.nan,4,5])
s3 = pd.Series([1,2,3,np.nan,5])

In [4]:
print(s1)
print(s2)
print(s3)

0    1.0
1    NaN
2    3.0
3    4.0
4    5.0
dtype: float64
0    1.0
1    2.0
2    NaN
3    4.0
4    5.0
dtype: float64
0    1.0
1    2.0
2    3.0
3    NaN
4    5.0
dtype: float64

In [5]:
df = pd.DataFrame({
    'S1' :s1,
    'S2' :s2,
    'S3' :s3
})
print(df)

    S1   S2   S3
0  1.0  1.0  1.0
1  NaN  2.0  2.0
2  3.0  NaN  3.0
3  4.0  4.0  NaN
4  5.0  5.0  5.0

In [6]:
# 결측치를 체크 isna()
df.isna()

      S1     S2     S3
0  False  False  False
1   True  False  False
2  False   True  False
3  False  False   True
4  False  False  False

In [7]:

df.isna().sum()

S1    1
S2    1
S3    1
dtype: int64

In [8]:
# dropna()함수는 결측치가 존재하는 행이나 열을 삭제
# axis = 0은 행을 기준으로 삭제
# axis = 1은 행을 기준으로 삭제
# rows, columns 사용이 가능

#df.dropna(axis=1)
df.dropna(axis='rows')

    S1   S2   S3
0  1.0  1.0  1.0
4  5.0  5.0  5.0

In [9]:
df.describe()

             S1        S2        S3
count  4.000000  4.000000  4.000000
mean   3.250000  3.000000  2.750000
std    1.707825  1.825742  1.707825
min    1.000000  1.000000  1.000000
25%    2.500000  1.750000  1.750000
50%    3.500000  3.000000  2.500000
75%    4.250000  4.250000  3.500000
max    5.000000  5.000000  5.000000

In [10]:
sales_df = pd.read_csv("../csv/Sales Records.csv")
sales_df

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,292494523,2/12/2011,4484,651.21,524.96,2920025.64,2353920.64,566105.00
1,Europe,Latvia,Beverages,Online,C,12/28/2015,361825549,1/23/2016,1075,47.45,31.79,51008.75,34174.25,16834.50
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,1/13/2011,141515767,2/1/2011,6515,154.06,90.93,1003700.90,592408.95,411291.95
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,9/11/2012,500364005,10/6/2012,7683,668.27,502.54,5134318.41,3861014.82,1273303.59
4,Europe,Czech Republic,Beverages,Online,C,10/27/2015,127481591,12/5/2015,3491,47.45,31.79,165647.95,110978.89,54669.06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,Asia,Laos,Beverages,Online,H,7/15/2014,199342048,7/31/2014,8597,47.45,31.79,407927.65,273298.63,134629.02
9996,Europe,Liechtenstein,Cosmetics,Online,C,10/27/2012,763044106,11/1/2012,562,437.20,263.33,245706.40,147991.46,97714.94
9997,Sub-Saharan Africa,Democratic Republic of the Congo,Vegetables,Offline,M,2/14/2013,848579967,3/20/2013,2524,154.06,90.93,388847.44,229507.32,159340.12
9998,Sub-Saharan Africa,South Africa,Meat,Online,L,2/19/2017,298185956,2/22/2017,8706,421.89,364.69,3672974.34,3174991.14,497983.20
9999,Asia,Mongolia,Snacks,Offline,M,4/12/2016,824410903,4/16/2016,361,152.58,97.44,55081.38,35175.84,19905.54

In [11]:
## 결측치 확인
sales_df.isna().sum()

Region            0
Country           0
Item Type         0
Sales Channel     0
Order Priority    0
Order Date        0
Order ID          0
Ship Date         0
Units Sold        0
Unit Price        0
Unit Cost         0
Total Revenue     0
Total Cost        0
Total Profit      0
dtype: int64

In [12]:
## 원본 데이터를 유지
## 새로운 변수에 데이터를 복사해서 데이터를 수정
## 데이터를 수정하는 과정에서 실수가 난 경우에 원본데이터를 다시 작업하기 위해서

sales_df_copy = sales_df.copy()

In [13]:
sales_df_copy["Order Date"] = pd.to_datetime(sales_df_copy['Order Date'], format='%m/%d/%Y')

In [14]:
sales_df_copy['Order Date']

0      2011-01-27
1      2015-12-28
2      2011-01-13
3      2012-09-11
4      2015-10-27
          ...
9995   2014-07-15
9996   2012-10-27
9997   2013-02-14
9998   2017-02-19
9999   2016-04-12
Name: Order Date, Length: 10000, dtype: datetime64[ns]

In [15]:
# Ship Date 컬럼의 데이터를 datetime으로 변경

In [16]:
sales_df_copy = sales_df.copy()

In [17]:
sales_df_copy['Ship Date'] = pd.to_datetime(sales_df_copy['Ship Date'],format = '%m/%d/%Y')

In [18]:
print(sales_df_copy['Ship Date'])

0      2011-02-12
1      2016-01-23
2      2011-02-01
3      2012-10-06
4      2015-12-05
          ...
9995   2014-07-31
9996   2012-11-01
9997   2013-03-20
9998   2017-02-22
9999   2016-04-16
Name: Ship Date, Length: 10000, dtype: datetime64[ns]

In [19]:
## 칼럼의 이름을 변경

sales_df_copy.columns = ['권역',"국가",'상품종류','판매채널','우선순위',
'주문일자','주문ID','발송일자','판매단위','단가','원가','총수익','총비용','총이윤']

sales_df_copy.head()

,권역,국가,상품종류,판매채널,우선순위,주문일자,주문ID,발송일자,판매단위,단가,원가,총수익,총비용,총이윤
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,292494523,2011-02-12,4484,651.21,524.96,2920025.64,2353920.64,566105.00
1,Europe,Latvia,Beverages,Online,C,12/28/2015,361825549,2016-01-23,1075,47.45,31.79,51008.75,34174.25,16834.50
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,1/13/2011,141515767,2011-02-01,6515,154.06,90.93,1003700.90,592408.95,411291.95
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,9/11/2012,500364005,2012-10-06,7683,668.27,502.54,5134318.41,3861014.82,1273303.59
4,Europe,Czech Republic,Beverages,Online,C,10/27/2015,127481591,2015-12-05,3491,47.45,31.79,165647.95,110978.89,54669.06

In [20]:
## 반올림 기능을 가진 함수는 round(n)
## round(n) : n의 값은 소수점 자리수
a = 3.66666
a.__round__(2)

3.67

In [21]:
sales_df_copy["원가"] = sales_df_copy["원가"].round(0).astype('int')

In [22]:
sales_df_copy.head()

,권역,국가,상품종류,판매채널,우선순위,주문일자,주문ID,발송일자,판매단위,단가,원가,총수익,총비용,총이윤
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,292494523,2011-02-12,4484,651.21,525,2920025.64,2353920.64,566105.00
1,Europe,Latvia,Beverages,Online,C,12/28/2015,361825549,2016-01-23,1075,47.45,32,51008.75,34174.25,16834.50
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,1/13/2011,141515767,2011-02-01,6515,154.06,91,1003700.90,592408.95,411291.95
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,9/11/2012,500364005,2012-10-06,7683,668.27,503,5134318.41,3861014.82,1273303.59
4,Europe,Czech Republic,Beverages,Online,C,10/27/2015,127481591,2015-12-05,3491,47.45,32,165647.95,110978.89,54669.06

In [23]:
## 단가라는 컬럼을 버림으로 해서 int형을 변경
## astype("int")
sales_df_copy["단가"] = sales_df_copy["단가"].astype("int")

In [24]:
sales_df_copy.head()

,권역,국가,상품종류,판매채널,우선순위,주문일자,주문ID,발송일자,판매단위,단가,원가,총수익,총비용,총이윤
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,292494523,2011-02-12,4484,651,525,2920025.64,2353920.64,566105.00
1,Europe,Latvia,Beverages,Online,C,12/28/2015,361825549,2016-01-23,1075,47,32,51008.75,34174.25,16834.50
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,1/13/2011,141515767,2011-02-01,6515,154,91,1003700.90,592408.95,411291.95
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,9/11/2012,500364005,2012-10-06,7683,668,503,5134318.41,3861014.82,1273303.59
4,Europe,Czech Republic,Beverages,Online,C,10/27/2015,127481591,2015-12-05,3491,47,32,165647.95,110978.89,54669.06

In [25]:
## 총수익, 총비용, 총이윤 3개의 칼럼의 값들은 반올림하여 int형을 데이터로 변경

sales_df_copy[['총수익','총비용','총이윤']] = sales_df_copy[['총수익','총비용','총이윤']].round(-1).astype('int')

In [26]:
sales_df_copy.head()

,권역,국가,상품종류,판매채널,우선순위,주문일자,주문ID,발송일자,판매단위,단가,원가,총수익,총비용,총이윤
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,292494523,2011-02-12,4484,651,525,2920030,2353920,566100
1,Europe,Latvia,Beverages,Online,C,12/28/2015,361825549,2016-01-23,1075,47,32,51010,34170,16830
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,1/13/2011,141515767,2011-02-01,6515,154,91,1003700,592410,411290
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,9/11/2012,500364005,2012-10-06,7683,668,503,5134320,3861010,1273300
4,Europe,Czech Republic,Beverages,Online,C,10/27/2015,127481591,2015-12-05,3491,47,32,165650,110980,54670

In [27]:
## loc() 함수
## 특정 행이나 특정 열을 추출  할 때 사용하는 함수
## loc(행의수,열의수 아니면 열의 이름)
## 열만 지정을 하고 싶은 경우 loc[:,열의 수 아니면 열의 이름]

sales_df_copy.loc[1:3, "단가":"총수익"]

    단가   원가      총수익
1   47   32    51010
2  154   91  1003700
3  668  503  5134320

In [28]:
sales_df_copy.loc[:, "단가":"총수익"]

       단가   원가      총수익
0     651  525  2920030
1      47   32    51010
2     154   91  1003700
3     668  503  5134320
4      47   32   165650
...   ...  ...      ...
9995   47   32   407930
9996  437  263   245710
9997  154   91   388850
9998  421  365  3672970
9999  152   97    55080

[10000 rows x 3 columns]

In [29]:
## 해당하는 컬럼의 데이터의 개수
## 해당하는 컬럼의 데이터를 그룹화하여 카운트

sales_df_copy["판매채널"].value_counts()

Online     5061
Offline    4939
Name: 판매채널, dtype: int64

In [30]:
## 그룹화
## groupdy(컬럼의 이름) 컬럼의 데이터가 같은 값들 끼리 그룹화하여 표시

sales_df_copy.groupby(["국가"]).mean()["총이윤"]

국가
Afghanistan     389441.186441
Albania         356073.090909
Algeria         433840.784314
Andorra         320267.884615
Angola          362891.481481
                    ...
Vatican City    303185.714286
Vietnam         410797.017544
Yemen           354614.468085
Zambia          393958.000000
Zimbabwe        358891.694915
Name: 총이윤, Length: 185, dtype: float64

In [31]:
sales_df_copy.groupby(["국가"]).get_group('United Kingdom')

,권역,국가,상품종류,판매채널,우선순위,주문일자,주문ID,발송일자,판매단위,단가,원가,총수익,총비용,총이윤
142,Europe,United Kingdom,Meat,Online,H,12/29/2013,462706220,2014-02-03,3908,421,365,1648750,1425210,223540
144,Europe,United Kingdom,Office Supplies,Offline,M,6/24/2017,349245774,2017-07-10,8440,651,525,5496210,4430660,1065550
324,Europe,United Kingdom,Cosmetics,Online,M,4/6/2017,315704858,2017-05-17,2938,437,263,1284490,773660,510830
387,Europe,United Kingdom,Cosmetics,Offline,L,9/14/2016,815177237,2016-10-16,7914,437,263,3460000,2083990,1376010
534,Europe,United Kingdom,Clothes,Offline,H,6/29/2011,753352963,2011-08-06,2738,109,36,299210,98130,201080
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9510,Europe,United Kingdom,Fruits,Offline,L,9/7/2010,739626920,2010-10-18,897,9,7,8370,6210,2160
9555,Europe,United Kingdom,Office Supplies,Online,H,8/5/2011,282319724,2011-08-18,3535,651,525,2302030,1855730,446290
9618,Europe,United Kingdom,Cereal,Offline,L,10/22/2012,612341725,2012-10-28,4379,205,117,900760,512820,387940
9865,Europe,United Kingdom,Baby Food,Offline,C,2/19/2014,871759402,2014-03-07,1834,255,159,468180,292380,175810
9878,Europe,United Kingdom,Beverages,Offline,C,1/26/2015,208925473,2015-02-01,4545,47,32,215660,144490,71170

In [32]:
## 데이터프레임의 정렬
## sort_values()는 기본적으로 오름차순 정렬
## sort_values(기준이 되는 컬럼의 이름, 옵셔)
## 옵션 ascending = bool
## True : 오름차순 정렬(기본값), False = 내림차순 정렬
sales_df_copy.sort_values("주문일자")

,권역,국가,상품종류,판매채널,우선순위,주문일자,주문ID,발송일자,판매단위,단가,원가,총수익,총비용,총이윤
4535,Sub-Saharan Africa,Central African Republic,Vegetables,Online,H,1/1/2010,506209075,2010-02-04,7369,154,91,1135270,670060,465200
5104,Asia,China,Cereal,Online,C,1/1/2010,863776719,2010-02-10,9581,205,117,1970810,1122030,848780
3266,Europe,Spain,Household,Online,C,1/1/2011,125338399,2011-01-27,9272,668,503,6196200,4659550,1536650
7036,Europe,United Kingdom,Snacks,Online,H,1/1/2011,983697640,2011-02-10,6847,152,97,1044720,667170,377540
6915,Europe,Greece,Clothes,Offline,H,1/1/2011,992002189,2011-01-13,4347,109,36,475040,155800,319240
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7899,Sub-Saharan Africa,Tanzania,Cosmetics,Online,L,9/9/2016,225908362,2016-10-09,159,437,263,69510,41870,27650
5056,Europe,Georgia,Personal Care,Offline,C,9/9/2016,398375260,2016-10-26,6947,81,57,567780,393690,174090
626,Central America and the Caribbean,Saint Kitts and Nevis,Household,Online,C,9/9/2016,620787465,2016-10-02,3661,668,503,2446540,1839800,606740
3202,Sub-Saharan Africa,Madagascar,Fruits,Online,M,9/9/2016,656170308,2016-09-20,4231,9,7,39480,29280,10200
9900,Sub-Saharan Africa,Guinea-Bissau,Fruits,Online,H,9/9/2016,523061501,2016-09-14,4377,9,7,40840,30290,10550

In [33]:
# salse_df_copy 발송일자 기준으로 내림차순 정렬

sales_df_copy.sort_values("발송일자",ascending=False)

,권역,국가,상품종류,판매채널,우선순위,주문일자,주문ID,발송일자,판매단위,단가,원가,총수익,총비용,총이윤
2642,Central America and the Caribbean,Panama,Baby Food,Online,H,7/24/2017,690207326,2017-09-10,6541,255,159,1669790,1042770,627020
4709,Middle East and North Africa,Somalia,Fruits,Offline,H,7/25/2017,920688045,2017-09-09,907,9,7,8460,6280,2190
9340,Sub-Saharan Africa,Central African Republic,Clothes,Online,H,7/26/2017,105780160,2017-09-07,1555,109,36,169930,55730,114200
7434,Europe,Slovenia,Household,Offline,C,7/18/2017,537576329,2017-09-06,9637,668,503,6440120,4842980,1597140
3234,Sub-Saharan Africa,Ghana,Snacks,Offline,C,7/28/2017,861848104,2017-09-06,8861,152,97,1352010,863420,488600
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8517,Central America and the Caribbean,Dominica,Clothes,Offline,M,1/4/2010,281160151,2010-01-12,392,109,36,42840,14050,28790
8856,Europe,Sweden,Cereal,Offline,L,1/8/2010,213897645,2010-01-12,5921,205,117,1217950,693410,524540
2455,Central America and the Caribbean,The Bahamas,Clothes,Offline,L,1/4/2010,432806670,2010-01-11,5966,109,36,651960,213820,438140
9035,Middle East and North Africa,Egypt,Cereal,Online,M,1/7/2010,600590217,2010-01-08,6846,205,117,1408220,801740,606490
1937,Europe,Iceland,Clothes,Offline,M,1/3/2010,898569476,2010-01-05,5531,109,36,604430,198230,406200

In [34]:
## 권역,국가를 기준으로 오름차순 정렬
sales_df_copy.sort_values(["권역","국가"])

,권역,국가,상품종류,판매채널,우선순위,주문일자,주문ID,발송일자,판매단위,단가,원가,총수익,총비용,총이윤
36,Asia,Bangladesh,Personal Care,Online,L,12/11/2016,246147668,2017-01-13,9420,81,57,769900,533830,236070
246,Asia,Bangladesh,Cosmetics,Offline,M,7/29/2010,897369992,2010-09-11,577,437,263,252260,151940,100320
446,Asia,Bangladesh,Vegetables,Offline,C,4/28/2014,338031995,2014-05-05,34,154,91,5240,3090,2150
569,Asia,Bangladesh,Cereal,Offline,L,6/22/2010,202657687,2010-06-28,9768,205,117,2009280,1143930,865350
576,Asia,Bangladesh,Office Supplies,Online,H,3/20/2013,793718278,2013-04-11,7731,651,525,5034500,4058470,976040
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8747,Sub-Saharan Africa,Zimbabwe,Clothes,Offline,H,11/27/2013,382058417,2014-01-09,8431,109,36,921340,302170,619170
9025,Sub-Saharan Africa,Zimbabwe,Baby Food,Offline,M,3/11/2013,487866199,2013-03-11,9304,255,159,2375130,1483240,891880
9219,Sub-Saharan Africa,Zimbabwe,Clothes,Offline,H,6/9/2010,855881583,2010-07-20,3235,109,36,353520,115940,237580
9541,Sub-Saharan Africa,Zimbabwe,Fruits,Offline,C,11/20/2015,436287105,2015-11-27,5904,9,7,55080,40860,14230
9645,Sub-Saharan Africa,Zimbabwe,Cereal,Online,H,2/15/2010,243301951,2010-03-01,7309,205,117,1503460,855960,647500

In [35]:
## 인덱스의 값이 0인 행을 삭제
sales_df_copy = sales_df_copy.drop([0],axis="rows")

1. sales_df을 copy()
2. Region, Country 기준으로 오름차순 정렬
3. Oder Priority 컬럼을 삭제
4.

In [36]:
## 데이터를 복사
sales = sales_df.copy()
sales.head()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,292494523,2/12/2011,4484,651.21,524.96,2920025.64,2353920.64,566105.00
1,Europe,Latvia,Beverages,Online,C,12/28/2015,361825549,1/23/2016,1075,47.45,31.79,51008.75,34174.25,16834.50
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,1/13/2011,141515767,2/1/2011,6515,154.06,90.93,1003700.90,592408.95,411291.95
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,9/11/2012,500364005,10/6/2012,7683,668.27,502.54,5134318.41,3861014.82,1273303.59
4,Europe,Czech Republic,Beverages,Online,C,10/27/2015,127481591,12/5/2015,3491,47.45,31.79,165647.95,110978.89,54669.06

In [37]:
sales.sort_values(["Region","Country"], ascending=True,inplace=True)
sales.head()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
36,Asia,Bangladesh,Personal Care,Online,L,12/11/2016,246147668,1/13/2017,9420,81.73,56.67,769896.60,533831.40,236065.20
246,Asia,Bangladesh,Cosmetics,Offline,M,7/29/2010,897369992,9/11/2010,577,437.20,263.33,252264.40,151941.41,100322.99
446,Asia,Bangladesh,Vegetables,Offline,C,4/28/2014,338031995,5/5/2014,34,154.06,90.93,5238.04,3091.62,2146.42
569,Asia,Bangladesh,Cereal,Offline,L,6/22/2010,202657687,6/28/2010,9768,205.70,117.11,2009277.60,1143930.48,865347.12
576,Asia,Bangladesh,Office Supplies,Online,H,3/20/2013,793718278,4/11/2013,7731,651.21,524.96,5034504.51,4058465.76,976038.75

In [38]:
# 인덱스의 값을 재지정
#sales.reset_index().drop(['index'],axis="columns")
sales.reset_index(drop=True)

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Asia,Bangladesh,Personal Care,Online,L,12/11/2016,246147668,1/13/2017,9420,81.73,56.67,769896.60,533831.40,236065.20
1,Asia,Bangladesh,Cosmetics,Offline,M,7/29/2010,897369992,9/11/2010,577,437.20,263.33,252264.40,151941.41,100322.99
2,Asia,Bangladesh,Vegetables,Offline,C,4/28/2014,338031995,5/5/2014,34,154.06,90.93,5238.04,3091.62,2146.42
3,Asia,Bangladesh,Cereal,Offline,L,6/22/2010,202657687,6/28/2010,9768,205.70,117.11,2009277.60,1143930.48,865347.12
4,Asia,Bangladesh,Office Supplies,Online,H,3/20/2013,793718278,4/11/2013,7731,651.21,524.96,5034504.51,4058465.76,976038.75
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,Sub-Saharan Africa,Zimbabwe,Clothes,Offline,H,11/27/2013,382058417,1/9/2014,8431,109.28,35.84,921339.68,302167.04,619172.64
9996,Sub-Saharan Africa,Zimbabwe,Baby Food,Offline,M,3/11/2013,487866199,3/11/2013,9304,255.28,159.42,2375125.12,1483243.68,891881.44
9997,Sub-Saharan Africa,Zimbabwe,Clothes,Offline,H,6/9/2010,855881583,7/20/2010,3235,109.28,35.84,353520.80,115942.40,237578.40
9998,Sub-Saharan Africa,Zimbabwe,Fruits,Offline,C,11/20/2015,436287105,11/27/2015,5904,9.33,6.92,55084.32,40855.68,14228.64
9999,Sub-Saharan Africa,Zimbabwe,Cereal,Online,H,2/15/2010,243301951,3/1/2010,7309,205.70,117.11,1503461.30,855956.99,647504.31

 #### 파생변수 생성
 1. 원가, 단가, 판대단위 값을 기준으로 
 2. 총수익, 총비용, 총이윤 새로운 컬럼을 생성
 3. 총수익 = 단가 * 판대단위
 4. 총비용 = 원가 * 판매단위
 5. 총이윤 = 총수익 - 총비용

In [39]:
# 새로운 컬럼을 추가 하는 방법
# 데이터 프레임명[새로운 컬럼의이름] = 컬럼에 들어갈 값(Series,list)
# 단가 컬럼 * 판매단위 컬럼

sales["총수익"] = sales["Unit Price"] * sales["Units Sold"]
sales.head()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit,총수익
36,Asia,Bangladesh,Personal Care,Online,L,12/11/2016,246147668,1/13/2017,9420,81.73,56.67,769896.60,533831.40,236065.20,769896.60
246,Asia,Bangladesh,Cosmetics,Offline,M,7/29/2010,897369992,9/11/2010,577,437.20,263.33,252264.40,151941.41,100322.99,252264.40
446,Asia,Bangladesh,Vegetables,Offline,C,4/28/2014,338031995,5/5/2014,34,154.06,90.93,5238.04,3091.62,2146.42,5238.04
569,Asia,Bangladesh,Cereal,Offline,L,6/22/2010,202657687,6/28/2010,9768,205.70,117.11,2009277.60,1143930.48,865347.12,2009277.60
576,Asia,Bangladesh,Office Supplies,Online,H,3/20/2013,793718278,4/11/2013,7731,651.21,524.96,5034504.51,4058465.76,976038.75,5034504.51

In [40]:
# 총비용, 총이윤 생성
sales["총비용"] = sales["Unit Cost"] * sales["Units Sold"]
sales["총이윤"] = sales["총수익"] - sales["총비용"]
sales.head()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit,총수익,총비용,총이윤
36,Asia,Bangladesh,Personal Care,Online,L,12/11/2016,246147668,1/13/2017,9420,81.73,56.67,769896.60,533831.40,236065.20,769896.60,533831.40,236065.20
246,Asia,Bangladesh,Cosmetics,Offline,M,7/29/2010,897369992,9/11/2010,577,437.20,263.33,252264.40,151941.41,100322.99,252264.40,151941.41,100322.99
446,Asia,Bangladesh,Vegetables,Offline,C,4/28/2014,338031995,5/5/2014,34,154.06,90.93,5238.04,3091.62,2146.42,5238.04,3091.62,2146.42
569,Asia,Bangladesh,Cereal,Offline,L,6/22/2010,202657687,6/28/2010,9768,205.70,117.11,2009277.60,1143930.48,865347.12,2009277.60,1143930.48,865347.12
576,Asia,Bangladesh,Office Supplies,Online,H,3/20/2013,793718278,4/11/2013,7731,651.21,524.96,5034504.51,4058465.76,976038.75,5034504.51,4058465.76,976038.75

### pandas 연습문제
1. corona.csv 로드 데이터프레임화
2. 데이터를 복사해서 새로운 변수
3. 결측치가 존재하는지 1차적 확인
4. 컬럼의 이름 변경 => 등록일시, 사망자, 확진자, 계시글번호, 기준일, 기준시간, 수정일시,누적의심자, 누적확진률
5. 결측치가 존재하는 컬럼을 삭제
6. 등록일시를 기준으로 오름차순 정렬
7. 인덱스의 값을 재지정 (기존의 인덱스 값은 삭제)
8. 등록일시 데이터의 형태를 datetime변경

In [41]:
a = pd.read_csv("../csv/corona.csv")
a.drop(["Unnamed: 0"],axis="columns",inplace=True)
a

,createDt,deathCnt,decideCnt,seq,stateDt,stateTime,updateDt,accExamCnt,accDefRate
0,2022-06-08 09:09:05.982,24305,18188200,904,20220608,00:00,NaN,NaN,NaN
1,2022-06-07 09:09:00.897,24299,18174842,903,20220607,00:00,2022-06-08 09:10:36.846,NaN,NaN
2,2022-06-06 09:00:06.734,24279,18168670,902,20220606,00:00,2022-06-08 09:10:50.441,NaN,NaN
3,2022-06-05 08:53:19.426,24258,18163648,901,20220605,00:00,2022-06-08 09:11:04.758,NaN,NaN
4,2022-06-04 08:56:49.219,24238,18153814,900,20220604,00:00,2022-06-08 09:11:26.303,NaN,NaN
...,...,...,...,...,...,...,...,...,...
815,2020-03-14 00:00:00.000,72,8086,55,20200314,00:00,2021-10-07 10:30:51.51,261335.0,3.318000
816,2020-03-13 00:00:00.000,67,7979,54,20200313,00:00,2021-10-07 10:30:51.51,248647.0,3.458499
817,2020-03-12 00:00:00.000,66,7869,53,20200312,00:00,2021-10-07 10:30:51.51,234998.0,3.621744
818,2020-03-11 00:00:00.000,60,7755,52,20200311,00:00,2021-10-07 10:30:51.51,222395.0,3.804175
819,2020-03-10 00:00:00.000,54,7513,51,20200310,00:00,2021-10-07 10:30:51.51,210144.0,3.919308

In [42]:
a.isna().sum()

createDt        0
deathCnt        0
decideCnt       0
seq             0
stateDt         0
stateTime       0
updateDt        3
accExamCnt    128
accDefRate    197
dtype: int64

In [43]:
a_copy = a.copy()

In [44]:
a_copy.columns = ['등록일시','사망자','확진자','게시글번호','기준일','기준시간','수정일시','누적의심자','누적확진률']
a_copy.head()

,등록일시,사망자,확진자,게시글번호,기준일,기준시간,수정일시,누적의심자,누적확진률
0,2022-06-08 09:09:05.982,24305,18188200,904,20220608,00:00,NaN,NaN,NaN
1,2022-06-07 09:09:00.897,24299,18174842,903,20220607,00:00,2022-06-08 09:10:36.846,NaN,NaN
2,2022-06-06 09:00:06.734,24279,18168670,902,20220606,00:00,2022-06-08 09:10:50.441,NaN,NaN
3,2022-06-05 08:53:19.426,24258,18163648,901,20220605,00:00,2022-06-08 09:11:04.758,NaN,NaN
4,2022-06-04 08:56:49.219,24238,18153814,900,20220604,00:00,2022-06-08 09:11:26.303,NaN,NaN

In [45]:
a_copy.sort_values("등록일시",ascending=True)

,등록일시,사망자,확진자,게시글번호,기준일,기준시간,수정일시,누적의심자,누적확진률
819,2020-03-10 00:00:00.000,54,7513,51,20200310,00:00,2021-10-07 10:30:51.51,210144.0,3.919308
818,2020-03-11 00:00:00.000,60,7755,52,20200311,00:00,2021-10-07 10:30:51.51,222395.0,3.804175
817,2020-03-12 00:00:00.000,66,7869,53,20200312,00:00,2021-10-07 10:30:51.51,234998.0,3.621744
816,2020-03-13 00:00:00.000,67,7979,54,20200313,00:00,2021-10-07 10:30:51.51,248647.0,3.458499
815,2020-03-14 00:00:00.000,72,8086,55,20200314,00:00,2021-10-07 10:30:51.51,261335.0,3.318000
...,...,...,...,...,...,...,...,...,...
4,2022-06-04 08:56:49.219,24238,18153814,900,20220604,00:00,2022-06-08 09:11:26.303,NaN,NaN
3,2022-06-05 08:53:19.426,24258,18163648,901,20220605,00:00,2022-06-08 09:11:04.758,NaN,NaN
2,2022-06-06 09:00:06.734,24279,18168670,902,20220606,00:00,2022-06-08 09:10:50.441,NaN,NaN
1,2022-06-07 09:09:00.897,24299,18174842,903,20220607,00:00,2022-06-08 09:10:36.846,NaN,NaN
0,2022-06-08 09:09:05.982,24305,18188200,904,20220608,00:00,NaN,NaN,NaN

In [46]:
a_copy = a_copy.drop([0],axis="rows")

In [47]:
a_copy.reset_index(drop=True, inplace=True)

In [48]:
a_copy.isna().sum()

등록일시       0
사망자        0
확진자        0
게시글번호      0
기준일        0
기준시간       0
수정일시       2
누적의심자    127
누적확진률    196
dtype: int64

In [49]:
a_copy.dropna(axis="columns",inplace=True)
a_copy

                        등록일시    사망자       확진자  게시글번호       기준일   기준시간
0    2022-06-07 09:09:00.897  24299  18174842    903  20220607  00:00
1    2022-06-06 09:00:06.734  24279  18168670    902  20220606  00:00
2    2022-06-05 08:53:19.426  24258  18163648    901  20220605  00:00
3    2022-06-04 08:56:49.219  24238  18153814    900  20220604  00:00
4    2022-06-03 09:08:18.729  24229  18141775    899  20220603  00:00
..                       ...    ...       ...    ...       ...    ...
814  2020-03-14 00:00:00.000     72      8086     55  20200314  00:00
815  2020-03-13 00:00:00.000     67      7979     54  20200313  00:00
816  2020-03-12 00:00:00.000     66      7869     53  20200312  00:00
817  2020-03-11 00:00:00.000     60      7755     52  20200311  00:00
818  2020-03-10 00:00:00.000     54      7513     51  20200310  00:00

[819 rows x 6 columns]

In [50]:
# 등록일시 기준으로 오름차순
a_copy.sort_values(["등록일시"],inplace=True)

In [51]:
#인덱스의 값을 재지정(기존의 인덱스를 삭제)
a_copy.reset_index(drop = True, inplace = True)

In [52]:
a_copy["등록일시"] = pd.to_datetime(a_copy["등록일시"],format="%Y-%m-%d %H:%M:%S")
a_copy

                       등록일시    사망자       확진자  게시글번호       기준일   기준시간
0   2020-03-10 00:00:00.000     54      7513     51  20200310  00:00
1   2020-03-11 00:00:00.000     60      7755     52  20200311  00:00
2   2020-03-12 00:00:00.000     66      7869     53  20200312  00:00
3   2020-03-13 00:00:00.000     67      7979     54  20200313  00:00
4   2020-03-14 00:00:00.000     72      8086     55  20200314  00:00
..                      ...    ...       ...    ...       ...    ...
814 2022-06-03 09:08:18.729  24229  18141775    899  20220603  00:00
815 2022-06-04 08:56:49.219  24238  18153814    900  20220604  00:00
816 2022-06-05 08:53:19.426  24258  18163648    901  20220605  00:00
817 2022-06-06 09:00:06.734  24279  18168670    902  20220606  00:00
818 2022-06-07 09:09:00.897  24299  18174842    903  20220607  00:00

[819 rows x 6 columns]

In [53]:
## 일일 확진자 수

###  shift()
1. shift(n) -> n을 공란으로 두게 되면 기본값이 1
2. n 값만큼 인덱스를 이동하여 그 행의 값을 가지게 된다.


### diff()
1. 한 객체 내에서 열과 열 / 행과 행 차이를 출력

In [54]:
# shift() 함수를 이용하는 방법
# 몇개의 행을 이동 할 것인지 아무것도 적지 않으면 바로 위의 인덱스 설정
a_copy["확진자"] - a_copy["확진자"].shift()

0          NaN
1        242.0
2        114.0
3        110.0
4        107.0
        ...
814    12539.0
815    12039.0
816     9834.0
817     5022.0
818     6172.0
Name: 확진자, Length: 819, dtype: float64

In [55]:
## diff()
a_copy["확진자"].diff()

0          NaN
1        242.0
2        114.0
3        110.0
4        107.0
        ...
814    12539.0
815    12039.0
816     9834.0
817     5022.0
818     6172.0
Name: 확진자, Length: 819, dtype: float64

In [56]:
## 일일확진자 , 일일사망자라는 컬럼을 추가
a_copy["일일확진자"]= a_copy["확진자"] - a_copy["확진자"].shift()
a_copy["일일사망자"]= a_copy["사망자"].diff()
a_copy

,등록일시,사망자,확진자,게시글번호,기준일,기준시간,일일확진자,일일사망자
0,2020-03-10 00:00:00.000,54,7513,51,20200310,00:00,NaN,NaN
1,2020-03-11 00:00:00.000,60,7755,52,20200311,00:00,242.0,6.0
2,2020-03-12 00:00:00.000,66,7869,53,20200312,00:00,114.0,6.0
3,2020-03-13 00:00:00.000,67,7979,54,20200313,00:00,110.0,1.0
4,2020-03-14 00:00:00.000,72,8086,55,20200314,00:00,107.0,5.0
...,...,...,...,...,...,...,...,...
814,2022-06-03 09:08:18.729,24229,18141775,899,20220603,00:00,12539.0,17.0
815,2022-06-04 08:56:49.219,24238,18153814,900,20220604,00:00,12039.0,9.0
816,2022-06-05 08:53:19.426,24258,18163648,901,20220605,00:00,9834.0,20.0
817,2022-06-06 09:00:06.734,24279,18168670,902,20220606,00:00,5022.0,21.0
818,2022-06-07 09:09:00.897,24299,18174842,903,20220607,00:00,6172.0,20.0

In [57]:
a_copy["일일확진자"]

0          NaN
1        242.0
2        114.0
3        110.0
4        107.0
        ...
814    12539.0
815    12039.0
816     9834.0
817     5022.0
818     6172.0
Name: 일일확진자, Length: 819, dtype: float64